DayJournal/View/MainView.xaml

<Window x:Class="DayJournal.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding TitleApp}" Height="450" Width="700"
        WindowStyle="None" AllowsTransparency="True"
        Topmost="{Binding TopMost}"  
        Background="Transparent" BorderThickness="0" BorderBrush="Black">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skin/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle  Fill="Black" Margin="-1,0,-1,-1" Opacity="0.8" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Rectangle.Effect>
                <BlurEffect Radius="15" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle  Fill="White" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <!--Left-Top-->
        <ToggleButton x:Name="ModeView" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsCompackMode}" Template="{DynamicResource ChangeViewButton}"/>
        
        <!--Left-Main-->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ToggleButton x:Name="NewEntery" Height="26" Width="26" Template="{DynamicResource AddButton}"/>
                <ToggleButton x:Name="TimeLine"  Height="26" Width="26" Margin="0,20,0,0" Template="{DynamicResource TimelineButton}"/>
                <ToggleButton x:Name="Calendar"  Height="26" Width="26" Margin="0,20,0,0" Template="{DynamicResource CalendarButton}" />
                <ToggleButton x:Name="Reminders" Height="26" Width="26" Margin="0,20,0,0" Template="{DynamicResource ClockButton}" />
                <ToggleButton x:Name="EPG"       Height="26" Width="26" Margin="0,20,0,0" Template="{DynamicResource EPGButton}" />
                <ToggleButton x:Name="Settings"  Height="26" Width="26" Margin="0,20,0,0" Template="{DynamicResource SettingsButton}" />
                <Label x:Name="TimeToEvent"    Content="{Binding TimeToEvent}"    Margin="0,20,0,0"/>
                <Label x:Name="ActiveDayEvent" Content="{Binding ActiveDayEvent}" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>

        <!--Main_Top-->
        <Grid x:Name="MainTop" Grid.Column="1" Grid.Row="0">
            <Label x:Name="TitleApp" Content="{Binding TitleApp}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,80,0" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <Button       x:Name="MinApp"   Content="min"   Style="{DynamicResource MinimizeButtonStyle}"/>
                <ToggleButton x:Name="ModeApp"  Content="mode"  Margin="5,0,5,0" Template="{DynamicResource ResizeButtonStyle}"/>
                <Button       x:Name="CloseApp" Content="close" Style="{DynamicResource CloseButtonStyle}"/>
            </StackPanel>
        </Grid>

        <!--Main-->
        <Grid x:Name="Main" Grid.Column="1" Grid.Row="1">
        </Grid>
    </Grid>
</Window>
